﻿2018-03-07 08:31:30.295 INFO  DefaultFactory Logging to 'D:\Repo\site3.0\website3.0\LeisureInsure\App_Data\' with level Info
2018-03-07 08:31:34.186 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the MessageEndpointMappings in the UnicastBusConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using  'EndpointConfiguration.UseTransport<T>().Routing()' instead.
2018-03-07 08:31:34.194 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.Logging' configuration section is discouraged and will be removed with the next major version. Use the LogManager.Use<DefaultFactory>() code configuration API instead.
2018-03-07 08:31:34.217 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the QueueName attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-03-07 08:31:34.225 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the OverrideTimeToBeReceived attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-03-07 08:31:34.236 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.MessageForwardingInCaseOfFaultConfig' configuration section is discouraged and will be removed with the next major version. Use the 'endpointConfiguration.SendFailedMessagesTo()' code configuration API instead.
2018-03-07 08:31:34.372 WARN  NServiceBus.LicenseManager Trial for the Particular Service Platform has expired.
2018-03-07 08:31:34.398 WARN  NServiceBus.AzureStorageSagaPersistence The version of AzureStoragePersistence used is not configured to optimize sagas creation. To enable optimization, use '.AssumeSecondaryIndicesExist()' configuration API.
2018-03-07 08:40:44.418 INFO  DefaultFactory Logging to 'D:\Repo\site3.0\website3.0\LeisureInsure\App_Data\' with level Info
2018-03-07 08:40:48.238 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the MessageEndpointMappings in the UnicastBusConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using  'EndpointConfiguration.UseTransport<T>().Routing()' instead.
2018-03-07 08:40:48.247 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.Logging' configuration section is discouraged and will be removed with the next major version. Use the LogManager.Use<DefaultFactory>() code configuration API instead.
2018-03-07 08:40:48.253 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the QueueName attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-03-07 08:40:48.258 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the OverrideTimeToBeReceived attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-03-07 08:40:48.269 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.MessageForwardingInCaseOfFaultConfig' configuration section is discouraged and will be removed with the next major version. Use the 'endpointConfiguration.SendFailedMessagesTo()' code configuration API instead.
2018-03-07 08:40:48.633 WARN  NServiceBus.AzureStorageSagaPersistence The version of AzureStoragePersistence used is not configured to optimize sagas creation. To enable optimization, use '.AssumeSecondaryIndicesExist()' configuration API.
