﻿2018-02-11 19:08:16.831 INFO  DefaultFactory Logging to 'D:\Repo\site3.0\website3.0\LeisureInsure\App_Data\' with level Info
2018-02-11 19:08:20.343 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the MessageEndpointMappings in the UnicastBusConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using  'EndpointConfiguration.UseTransport<T>().Routing()' instead.
2018-02-11 19:08:20.350 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.Logging' configuration section is discouraged and will be removed with the next major version. Use the LogManager.Use<DefaultFactory>() code configuration API instead.
2018-02-11 19:08:20.357 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the QueueName attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-02-11 19:08:20.363 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the OverrideTimeToBeReceived attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-02-11 19:08:20.369 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.MessageForwardingInCaseOfFaultConfig' configuration section is discouraged and will be removed with the next major version. Use the 'endpointConfiguration.SendFailedMessagesTo()' code configuration API instead.
2018-02-11 19:08:20.512 WARN  NServiceBus.AzureStorageSagaPersistence The version of AzureStoragePersistence used is not configured to optimize sagas creation. To enable optimization, use '.AssumeSecondaryIndicesExist()' configuration API.
2018-02-11 19:55:08.916 INFO  DefaultFactory Logging to 'D:\Repo\site3.0\website3.0\LeisureInsure\App_Data\' with level Info
2018-02-11 19:55:12.692 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the MessageEndpointMappings in the UnicastBusConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using  'EndpointConfiguration.UseTransport<T>().Routing()' instead.
2018-02-11 19:55:12.699 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.Logging' configuration section is discouraged and will be removed with the next major version. Use the LogManager.Use<DefaultFactory>() code configuration API instead.
2018-02-11 19:55:12.704 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the QueueName attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-02-11 19:55:12.709 ERROR NServiceBus.DetectObsoleteConfigurationSettings The use of the OverrideTimeToBeReceived attribute in the AuditConfig configuration section is discouraged and will be removed in the next major version. Switch to the code API by using 'EndpointConfiguration.AuditProcessedMessagesTo' instead.
2018-02-11 19:55:12.716 ERROR NServiceBus.DetectObsoleteConfigurationSettings Usage of the 'NServiceBus.Config.MessageForwardingInCaseOfFaultConfig' configuration section is discouraged and will be removed with the next major version. Use the 'endpointConfiguration.SendFailedMessagesTo()' code configuration API instead.
2018-02-11 19:55:12.847 WARN  NServiceBus.AzureStorageSagaPersistence The version of AzureStoragePersistence used is not configured to optimize sagas creation. To enable optimization, use '.AssumeSecondaryIndicesExist()' configuration API.
